Inference:   0%|▏                                                | 6/1754 [01:33<7:30:32, 15.46s/it]6 torch.Size([1, 7, 3, 256, 128])
Inference:   3%|█▎                                              | 47/1754 [07:00<2:10:39,  4.59s/it]6 torch.Size([1, 2, 3, 256, 128])
6 torch.Size([1, 4, 3, 256, 128])
6 torch.Size([1, 6, 3, 256, 128])
Inference:   4%|██                                              | 75/1754 [10:51<4:53:49, 10.50s/it]6 torch.Size([1, 5, 3, 256, 128])
6 torch.Size([1, 7, 3, 256, 128])
Inference:  19%|████████▋                                      | 325/1754 [44:24<1:34:39,  3.97s/it]6 torch.Size([1, 2, 3, 256, 128])
6 torch.Size([1, 4, 3, 256, 128])
6 torch.Size([1, 6, 3, 256, 128])
Inference:  20%|█████████▎                                     | 346/1754 [46:33<1:58:10,  5.04s/it]6 torch.Size([1, 6, 3, 256, 128])
Inference:  27%|████████████▏                                | 473/1754 [1:02:02<2:34:37,  7.24s/it]6 torch.Size([1, 6, 3, 256, 128])
Inference:  28%|████████████▌                                | 491/1754 [1:23:38<2:11:32,  6.25s/it]6 torch.Size([1, 2, 3, 256, 128])
6 torch.Size([1, 4, 3, 256, 128])
6 torch.Size([1, 6, 3, 256, 128])
Inference:  52%|████████████████████████▌                      | 918/1754 [5:49:01<31:44,  2.28s/it]6 torch.Size([1, 6, 3, 256, 128])
Inference:  53%|███████████████████████▊                     | 929/1754 [5:50:18<1:18:10,  5.69s/it]6 torch.Size([1, 6, 3, 256, 128])
Inference:  59%|█████████████████████████▏                 | 1027/1754 [13:20:27<2:18:46, 11.45s/it]6 torch.Size([1, 5, 3, 256, 128])
6 torch.Size([1, 7, 3, 256, 128])
Inference:  62%|██████████████████████████▋                | 1088/1754 [14:06:59<1:44:21,  9.40s/it]6 torch.Size([1, 4, 3, 256, 128])
6 torch.Size([1, 6, 3, 256, 128])
Inference:  63%|███████████████████████████                | 1106/1754 [14:09:32<1:22:51,  7.67s/it]6 torch.Size([1, 6, 3, 256, 128])
Inference:  77%|██████████████████████████████████▌          | 1346/1754 [14:42:40<54:15,  7.98s/it]6 torch.Size([1, 2, 3, 256, 128])
6 torch.Size([1, 4, 3, 256, 128])
6 torch.Size([1, 6, 3, 256, 128])
Inference:  90%|████████████████████████████████████████▎    | 1573/1754 [15:13:07<08:51,  2.94s/it]6 torch.Size([1, 2, 3, 256, 128])
6 torch.Size([1, 4, 3, 256, 128])
6 torch.Size([1, 6, 3, 256, 128])
Inference:  96%|███████████████████████████████████████████▎ | 1687/1754 [15:28:56<09:38,  8.64s/it]6 torch.Size([1, 2, 3, 256, 128])
6 torch.Size([1, 4, 3, 256, 128])
6 torch.Size([1, 6, 3, 256, 128])
Inference: 100%|█████████████████████████████████████████████| 1754/1754 [15:35:23<00:00, 32.00s/it]
gallery features done
Overall Results ----------
mAP: 11.3%
CMC curve
Rank-1  : 30.4%
Rank-5  : 54.4%
Rank-10 : 65.2%
Rank-20 : 71.8%
------------------
28 query samples do not have groundtruth.
Same Clothes Results ----------
mAP: 18.38%
CMC curve
Rank-1  : 32.99%
Rank-5  : 58.33%
Rank-10 : 69.10%
Rank-20 : 75.35%
------------------
32 query samples do not have groundtruth.
Changing Clothes Results ----------
mAP: 1.24%
CMC curve
Rank-1  : 0.35%
Rank-5  : 1.76%
Rank-10 : 3.52%
Rank-20 : 5.99%